
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\App.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Agent_dash.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\MainWindow.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\addUpdateClientPopWindow.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\BookingControl.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\DashboardControl.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\EmployeeControl.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\RoomControl.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\RoomTypeControl.xaml;;
FC:\Users\irharissa.NPIF\Documents\dotnet copie\hotel_management_wpf\Gestion_hotel\Views\SettingsControl.xaml;;

