
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\App.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Agent_dash.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\MainWindow.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\addUpdateClientPopWindow.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\BookingControl.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\EmployeeControl.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\ReservationControl.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\RoomControl.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\RoomTypeControl.xaml;;
FC:\Users\Dell\RiderProjects\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\SettingsControl.xaml;;

