
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\App.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Agent_dash.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\MainWindow.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\addUpdateClientPopWindow.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\BookingControl.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\EmployeeControl.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\ReservationState\AddUpdateReservationStatePopup.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\Reservation\AddUpdateReservationPopup.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\Room\AddUpdateRoomPopup.xaml;;
FD:\EMSIIIII\DotNET\Mini-Projet-ReservationHotel\Projet_NET\hotel_management_wpf\Gestion_hotel\Views\SettingsControl.xaml;;

