# Projet_NET

./: Clients_Export_20250102.xlsx  clients (1).sql  credentials.txt  employees (1).sql  employees.sql  hotel_management_wpf.sql
Exam_app1/: Admin_dash.xaml  Admin_dash.xaml.cs  Agent_dash.xaml  Agent_dash.xaml.cs  App.xaml  App.xaml.cs  Exam_app1.csproj  Exam_app1.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Exam_app1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hotel_management_wpf/: WpfApp1.sln
hotel_management_wpf/Gestion_hotel/: Admin_dash.xaml  Admin_dash.xaml.cs  Agent_dash.xaml  Agent_dash.xaml.cs  Client.cs  ClientInfo.cs  ClientsControl.xaml  ClientsControl.xaml.cs  Employee.cs  EmployeeModel.cs  EmployeesControl.xaml  EmployeesControl.xaml.cs  Gestion_hotel.csproj  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomsControl.xaml  RoomsControl.xaml.cs
hotel_management_wpf/Gestion_hotel/DataAccess/: DatabaseHelper.cs
hotel_management_wpf/Gestion_hotel/DataAccess/Repositories/: ClientRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
hotel_management_wpf/Gestion_hotel/Models/: Client.cs  Clients.cs  Payment.cs  PaymentState.cs  ReservationState.cs  Reservations.cs  Room.cs  RoomType.cs
hotel_management_wpf/Gestion_hotel/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  RelayCommand.cs  ReservationViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
hotel_management_wpf/Gestion_hotel/Views/: BookingControl.xaml  BookingControl.xaml.cs  ClientsControl.xaml  ClientsControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EmployeesControl.xaml  ReservationControl.xaml  ReservationControl.xaml.cs  RoomControl.xaml  RoomControl.xaml.cs  RoomTypeControl.xaml  RoomTypeControl.xaml.cs  RoomTypeView.xaml  RoomTypeView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  addUpdateClientPopWindow.xaml  addUpdateClientPopWindow.xaml.cs  addUpdatePopWindow.xaml.cs  addUpdateReservationPopWindow.xaml  addUpdateReservationPopWindow.xaml.cs
hotel_management_wpf/Gestion_hotel/Views/Client/: ClientsControl.xaml.cs  addUpdatePopWindow.xaml
hotel_management_wpf/Gestion_hotel/Views/Reservation/: AddUpdateReservationPopup.xaml  AddUpdateReservationPopup.xaml.cs  ReservationControl.xaml  ReservationControl.xaml.cs
hotel_management_wpf/Gestion_hotel/Views/ReservationState/: AddUpdateReservationStatePopup.xaml  AddUpdateReservationStatePopup.xaml.cs  ReservationStateControl.xaml  ReservationStateControl.xaml.cs
hotel_management_wpf/Gestion_hotel/Views/Room/: AddUpdateRoomPopup.xaml  AddUpdateRoomPopup.xaml.cs  RoomControl.xaml  RoomControl.xaml.cs
hotel_management_wpf/Gestion_hotel/Views/RoomType/: AddUpdateRoomTypePopup.xaml  AddUpdateRoomTypePopup.xaml.cs  RoomTypeControl.xaml  RoomTypeControl.xaml.cs
hotel_management_wpf/Gestion_hotel/mail&pdf/: EmailSender.cs  PdfGenerator.cs
